# HN_Android_2024_Travenor_App

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/travenor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travenor/constant/: ApiConfig.kt  ApiKey.kt  ApiUrlBase.kt  AppConfig.kt  Others.kt  PlaceCategory.kt  UserInterestEnum.kt
app/src/main/java/com/example/travenor/core/: ResultListener.kt
app/src/main/java/com/example/travenor/core/network/: Callback.kt  ExampleApiDefine.kt  NetWorker.kt  User.kt
app/src/main/java/com/example/travenor/core/network/annotation/: Annotation.kt
app/src/main/java/com/example/travenor/core/network/exception/: NetworkException.kt
app/src/main/java/com/example/travenor/core/observable/: FavoritePlaceObservable.kt  FavoritePlaceObserver.kt
app/src/main/java/com/example/travenor/data/: UserInterestData.kt
app/src/main/java/com/example/travenor/data/model/: PlacePhotoResponse.kt  PlaceSearchResponse.kt
app/src/main/java/com/example/travenor/data/model/location/: LatLng.kt
app/src/main/java/com/example/travenor/data/model/photo/: Image.kt  ImageList.kt  PlacePhoto.kt
app/src/main/java/com/example/travenor/data/model/place/: Address.kt  Place.kt
app/src/main/java/com/example/travenor/data/model/review/: PlaceTip.kt  Review.kt
app/src/main/java/com/example/travenor/data/model/search/: LocationSearch.kt
app/src/main/java/com/example/travenor/data/place/: PlacePhotoResponse.kt  PlaceSearchResponse.kt
app/src/main/java/com/example/travenor/data/place/api/: PlaceApi.kt
app/src/main/java/com/example/travenor/data/place/repository/: NearbyRepository.kt  NearbyRepositoryImpl.kt  PlaceRemoteDataSource.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/example/travenor/data/place/repositoryimpl/: NearbyRepositoryImpl.kt
app/src/main/java/com/example/travenor/data/place/source/: PlaceRemoteDataSource.kt  PlaceSource.kt
app/src/main/java/com/example/travenor/data/place/sqlite/: PlaceSqliteHelper.kt
app/src/main/java/com/example/travenor/data/repository/: NearbyRepository.kt  NearbyRepositoryImpl.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/travenor/data/sharedpreference/: SharedPreferencesManager.kt
app/src/main/java/com/example/travenor/data/source/: PlaceSource.kt  UserInterestSource.kt
app/src/main/java/com/example/travenor/data/source/local/: PlaceExploreLocalSource.kt  PlaceLocalDataSource.kt  UserInterestLocalSource.kt
app/src/main/java/com/example/travenor/data/source/remote/: PlaceRemoteDataSource.kt
app/src/main/java/com/example/travenor/data/user/: UserInterestData.kt
app/src/main/java/com/example/travenor/screen/: MainActivity.kt
app/src/main/java/com/example/travenor/screen/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/example/travenor/screen/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/com/example/travenor/screen/home/: ExplorePlaceContract.kt  ExplorePlacePresenter.kt  HomeFragment.kt
app/src/main/java/com/example/travenor/screen/main/: MainActivity.kt
app/src/main/java/com/example/travenor/screen/moredetail/: MoreDetailActivity.kt  MoreDetailContract.kt  MoreDetailPresenter.kt
app/src/main/java/com/example/travenor/screen/nearby/: NearbyContract.kt  NearbyFragment.kt  NearbyPresenter.kt
app/src/main/java/com/example/travenor/screen/onboarding/: OnboardingActivity.kt  UserInterestSurveyContract.kt  UserInterestSurveyPresenter.kt
app/src/main/java/com/example/travenor/screen/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/example/travenor/screen/splash/: SplashActivity.kt
app/src/main/java/com/example/travenor/utils/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/travenor/utils/ext/: AnyExt.kt  Drawable.kt  FragmentExt.kt  ImageViewExt.kt
app/src/main/java/com/example/travenor/utils/location/: LocationUtils.kt
app/src/main/java/com/example/travenor/utils/measure/: MeasureUtils.kt
app/src/main/java/com/example/travenor/utils/network/: NetworkUtils.kt
app/src/main/res/drawable/: big_primary_btn_bg.xml  big_primary_btn_bg_pressed.xml  big_primary_btn_bg_unpressed.xml  bottom_nav_center_bg.xml  button_mark_favorite_bg.xml  card_top_corner_only.xml  ic_back.xml  ic_cancel.xml  ic_home_location.xml  ic_launcher_foreground.xml  ic_location_pin_attraction.xml  ic_location_pin_hotel.xml  ic_location_pin_restaurant.xml  ic_mark_favorite.xml  ic_menu_favorite.xml  ic_menu_home.xml  ic_menu_nearby.xml  ic_menu_search.xml  ic_no_image.xml  ic_notification.xml  ic_recent_search.xml  ic_share.xml  ic_star.xml  ic_tour_guide.xml  ic_unmark_favorite.xml  image_amount_hint_background.xml  selection_card_bg.xml  travenor_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_more_detail.xml  activity_onboarding.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_nearby.xml  fragment_search.xml  item_empty_spacing.xml  item_image_gallery_view_popup.xml  item_image_hint_place_image_list.xml  item_nearby_place.xml  item_no_place.xml  item_place.xml  item_place_single_list.xml  item_recent_search_text.xml  item_search_no_result.xml  item_unselected_gallery_image_view_popup.xml  layout_custom_info_window.xml  layout_popup_image_view.xml  onboarding_favorite_survey_layout.xml  onboarding_slider_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: string.xml
app/src/test/java/com/example/travenor/: ExampleUnitTest.kt
app/src/test/java/com/example/travenor/home/: ExplorePlacePresenterTest.kt
app/src/test/java/com/example/travenor/repository/: PlaceRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
