<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.search.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2">

            <TextView
                style="@style/Theme.Androidtemplate.TextAppearance.BoldBody"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_alignEnd="@id/button_notification"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="@string/search_screen_title"
                android:textSize="@dimen/sp_20" />

            <ImageButton
                android:id="@+id/button_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_notification"
                app:tint="@color/black" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:queryHint="@string/search_hint"
            app:defaultQueryHint="@string/search_hint"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@null" />

        <!-- Recent Search text group  -->
        <TextView
            android:id="@+id/text_recent_search_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            android:text="@string/search_recent_text"
            tools:text="Recent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recent_search_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_recent_search_text_label"
            tools:listitem="@layout/item_recent_search_text" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_recent_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="text_recent_search_text_label,recycler_view_recent_search_text" />

        <!-- Result Search Place group  -->
        <TextView
            android:id="@+id/text_result_search_place_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:text="@string/search_result_label"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            tools:text="Result" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_result_search_place"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_result_search_place_label"
            tools:listitem="@layout/item_place_single_list" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="text_result_search_place_label,recycler_view_result_search_place" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/search_view">

        </ProgressBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
