<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_16"
    app:cardBackgroundColor="@color/card_gray"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_thumbnail"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:cardCornerRadius="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3">

            <ImageView
                android:id="@+id/image_thumbnail_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                tools:src="@drawable/sample_vinh_ha_long" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider_1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintStart_toEndOf="@id/card_image_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.05" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:gravity="top|start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.65">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:lines="1"
                android:textAppearance="@style/Theme.Androidtemplate.TextAppearance.BoldBody"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                tools:text="Vinh Ha Long" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:textAppearance="@style/Theme.Androidtemplate.TextAppearance.Body"
                android:textSize="@dimen/sp_18"
                tools:text="Tp. Ha Long, Quang Ninh" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/text_distance"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center_vertical"
                    app:drawableStartCompat="@drawable/ic_star"
                    tools:text="4.7" />

                <TextView
                    android:id="@+id/text_rating_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_4"
                    tools:text="(1000)" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_remove_favorite"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/button_mark_favorite_bg"
            android:elevation="@dimen/dp_2"
            android:src="@drawable/ic_unmark_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
