<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/dp_90"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_2">

    <ImageView
        android:id="@+id/image_place_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_vinh_ha_long" />

</androidx.cardview.widget.CardView>
